# Revature-Max-Gateway-Service

./: Dockerfile  Jenkinsfile  Setting up consul on your local system.md  build.gradle  readme.md
consul-data/: checkpoint-signature  node-id
consul-data/serf/: local.snapshot  remote.snapshot
src/main/java/dev/revaturemax/: Driver.java  HelloResource.java  SecurityConfiguration.java
src/main/java/dev/revaturemax/aspect/: AuthAspect.java
src/main/java/dev/revaturemax/config/: DBPopulator.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/dev/revaturemax/controller/: AuthController.java  BatchController.java  BatchDayController.java  CurriculumController.java  EmployeeController.java  GatewayController.java  LoginController.java  TestController.java
src/main/java/dev/revaturemax/dto/: UserAuthDTO.java
src/main/java/dev/revaturemax/exception/: UnauthorizedException.java
src/main/java/dev/revaturemax/filters/: JwtRequestFilter.java
src/main/java/dev/revaturemax/model/: LoginUserDetails.java  UserAuth.java
src/main/java/dev/revaturemax/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/dev/revaturemax/repository/: UserAuthRepository.java
src/main/java/dev/revaturemax/service/: AuthService.java  EmployeeService.java  HashService.java  JwtService.java  LoginUserDetailService.java
src/main/java/dev/revaturemax/services/: MyUserDetailsService.java
src/main/java/dev/revaturemax/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/dev/revaturemax/repository/: UserAuthRepositoryTest.java
src/test/java/dev/revaturemax/service/: AuthServiceTest.java  JwtServiceTest.java
src/test/resources/: application.yml
